spring.application.name=metricsproducer
management.endpoints.web.exposure.include=health, metrics
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
spring.kafka.bootstrap-servers=localhost:9092